
@media screen and (max-width:1440px) {
    .container-section {
        padding: 10px 120px;
      }

      .container-section a {
        font-size: 20px;
      }

      .navbar {
        gap:30px
      }
           
      .container-navbar h1 {
        font-size:52px ;
      }

    

      /* first page */
 
      .advanteg h1 {
        font-size: 47px;
      }

    
      /* second page */

      .container-titles h1 {
        font-size:50px ;
      }


      /* third page */
    
      .container-third-title{
        width:100% ;
      }

      .container-third-title h1 {
        width: 40rem;
        font-size: 40px;
        text-align: center;
      }

      .container-third-title p {
        width: 400px;
      }

      .container-card {
        width: 70%;
      }

.product-card:nth-child(1) img {
  width: 55px;
}
.product-card:nth-child(2) img {
  width: 80px;
}

.product-card:nth-child(3) img {
  width: 80px;
}

.product-card:nth-child(4) img {
  width: 80px;
}
.product-card:nth-child(5) img {
  width: 75px;
}

.product-card:nth-child(6) img {
  width: 60px;
}

.product-card:nth-child(7) img {
  width: 60px;
}

.product-card:nth-child(8) img {
  width: 85px;
}

.product-card {
  width: 6rem;
  height: 6rem;
}

      /* fourth -page */

      .fourth-page {
        padding: 0 50px;
        height: 400px;
      }


      .container-fourth {
        height: 550px;
      }


      /* five page */
       
      .five-page {
        padding-top: 100px ;
      }

      .fivepage-title h1 {
        font-size:48px ;
        width: 380px;
      }

      .fivepage-title p {
        width:390px ;
      }

      .block-imges {
        place-content: space-around;
      }

      
 .block-item:nth-child(1) img{
   width: 160px;
  }
  
.block-item:nth-child(2) img {
  width: 115px;
  margin-bottom: 55px;
}

.block-item:nth-child(3) img {
  width: 120px;
  margin-bottom: 55px;
}

      /* footer page */

      .footer{
        padding: 100px;
        height: fit-content;
      }


      .contact-footer{
        right: 9%;
        z-index: 1;
      }

      .footer-addres {
         width: auto;
      }

}




/* 571px - 1023px Tablet*/
@media (max-width:1029px ) {

  .container-section {
    padding:10px 100px;
  }


  .container-section ~ a{
    font-size: 32px;
  }

  .navbar a {
    font-size: 20px;
  }


  .navbar a::after{
      width:100% ;
      bottom: 0px;
      left: 0;
      position: absolute;
      content: "";
      border-bottom: 1.5px solid black;
      transform: translateX(-100%);
    }

    .navbar a:hover::after{
      transform: translateX(0%);
      transition: all .8s;
    }

  .container-navbar h1{
      font-size: 55px;
      width: 500px;
      line-height: 60px;
  }

 
  .container-navbar p {
    font-size: 15px;
  }

  .small-header{
    gap:20px;
    margin-top: 25px;
  }

  

  /* first page */
  .first-page{
    padding-top: 100px;
    margin: 0 70px 150px ;
  }


  .container-first {
    gap:80px;
    padding-top: 0;
    padding-bottom: 0;
  }


  @media (max-width:1023px){
    .container-first{
      flex-wrap: wrap;
    }
  }


  .advanteg-button{
    width: auto;
    justify-content: space-between;
    margin-top: 30px;
  }

  /* second page */
 
  .second-page{
    padding: 70px 70px;
  }


  .container-titles{
    margin-top: 30px;
    gap:30px;
    flex-wrap: wrap;
  }
  .container-titles h1 {
    font-size:39px ;
    line-height: 50px;
    text-align: center;

    }
  .container-titles p {
    width: 400px;
    line-height: 20px;
    font-size: 14px;
  }

  .describe-boxes {
    margin:50px 30px  ;
  }

  .two-boxes{
    width: 600px;
  }

  /* third page */

  .container-third-title h1 {
    font-size:30px ;
    line-height: 54px;
    text-align: center;
  }

  .product-card:nth-child(1) img {
  width: 55px;
}
.product-card:nth-child(2) img {
  width: 90px;
}

.product-card:nth-child(3) img {
  width: 80px;
}

.product-card:nth-child(4) img {
  width: 80px;
}
.product-card:nth-child(5) img {
  width: 75px;
}

.product-card:nth-child(6) img {
  width: 60px;
}

.product-card:nth-child(7) img {
  width: 60px;
}

.product-card:nth-child(8) img {
  width: 85px;
}

.product-card {
  width: 6rem;
  height: 6rem;
}

.container-card{
  height: 350px;
}

/* five page */


 .block-item:nth-child(1) img{
   width: 160px;
  }
  
.block-item:nth-child(2) img {
  width: 115px;
  margin-bottom: 55px;
}

.block-item:nth-child(3) img {
  width: 120px;
  margin-bottom: 55px;
}


/* 830px tablet */
@media (max-width:900px) {
    
.wrapper_burger{
width: 2rem;
height: 2rem;
cursor:pointer;
display: flex;
justify-content: center;
align-items: center;
z-index: 3;
}
   
.section-header.open .burger_line:nth-child(1){
  transform: translateY(0px) rotate(45deg);
  transition: .3s;
  width: 37px;
}

.section-header.open .burger_line:nth-child(2){
   transform: translateY(0px);
  transition: .0.3s;
  opacity:0;
  width: 37px;
}

.section-header.open .burger_line:nth-child(3){
  transition: .3s;
  transform: translateY(0px) rotate(-45deg);
  width: 37px;
}

    .aside-bar.side-open {
      transform: translateY(0);
      visibility: visible;
    }


    .third-page{
      position: relative;
    }

    .portfolio{
       justify-content: center;
       position: relative;
       width: 100%;
    }

  .navbar {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items:start;
  gap:50px;
  font-size: 18px;
  top:0;
  position: absolute;
  padding: 70px 10px 10px;
  width:40%;
  height:100vh;
  border-radius:0px 0 0 2px;
  background-color: rgb(255, 255, 255);
  transition: transform .4s;
  left:100%;
  z-index: 3;
}

.navbar a{
  width: 8rem;
  height: 30px;
  padding:2px 10px;
  border-radius: 10px;
}

.navbar a:hover{
  background-color: rgb(30, 31, 31);
  transition: all .5s;
  color: #fff;
}

.navbar a::after{
  transform: none;
  border-bottom: none;
}

.section-header.open .navbar{
  transform: translatex(-100%);
}


.container-navbar h1 {
  font-size: 3rem;
  line-height: 50px;
}

.container-hero1 {
  top: 140px;
}

.container-general{
  position: relative;
  justify-content: space-between;
}

.container-hero1{
  position: absolute;
  right:0;
  top: 60px;
}

.container-first {
  flex-wrap: wrap;
}

/* first page */
.hero-img2 img{
  height: 300px;
}


/* second page */
.second-page {
  border-image: fill 0 linear-gradient(rgba(0, 0, 0, 0.473) , rgba(0, 0, 0, 0.577));
}


/* third page */

.container-third-title h1 {
  font-size: 30px;
}

 .container-card {
  width: 80%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 15% 15% 15% ;
 }
.product-card:nth-child(1) img {
  width: 40px;
}
.product-card:nth-child(2) img {
  width: 70px;
}

.product-card:nth-child(3) img {
  width: 60px;
}

.product-card:nth-child(4) img {
  width: 70px;
}
.product-card:nth-child(5) img {
  width: 70px;
}

.product-card:nth-child(6) img {
  width: 50px;
}

.product-card:nth-child(7) img {
  width: 60px;
}

.product-card:nth-child(8) img {
  width: 75px;
}

.portfolio{
  height:350px ;
}


.product-card {
  width: 5rem;
  height: 5rem;
}

   /* fourth page  */
   .fourth-page{
    padding: 0 50px;
    height: 400px;
   }

   .container-fourth{
    width: 100%;
    flex-wrap: wrap;
    justify-content: start;
   }

   .container-fourth h1{
    font-size: 25px;
    padding: 10px 0 10px 20px;
   }

   .inform-add h2 {
    font-size:19px;
   }



  /* five page */
  .five-page{
    padding-top:0 ;
  }

  .fivepage-title h1{
    font-size: 40px;
    width: 20rem;
    line-height: 40px;
    text-align: center;
  }

  .fivepage-title p{
    width: 20rem;
    font-size: 13px;
    line-height: 22px;
  }

  .fivepage-title{
    flex-wrap: wrap;
    justify-content: center;
    gap:20px;
    margin:100px 0 100px
  }


  .block-imges {
    gap: 50px;
    display: flex;
    flex-wrap: wrap;
  }

 .block-item:nth-child(1) img{
   width: 140px;
  }
  
.block-item:nth-child(2) img {
  width: 105px;
  margin-bottom: 55px;
}

.block-item:nth-child(3) img {
  width: 110px;
  margin-bottom: 55px;
}

.text-img {
  width: auto;
}


  /* footer page */

  .footer{
    padding:0px 70px;
    height: 100%;
    background-image: url("/imges/laptop\ close\ up\ small\ .jpg");
    background-size: cover;
    background-position: center;
  }
  
  .footer-container{
    padding-top: 95px;
  }


  .footer-addres {
    padding-bottom: 2rem;
    width: auto;
    flex-wrap: wrap;
  }


  .contact-footer{
    width: 480px;
   top:0px;
   transform: translate(-3%,75%);
   z-index: 1;
  }


}

}

@media (max-width:730px){
  .bitcamphero{
  position: absolute;
  bottom: 0px;
 }

 .portfolio {
  margin-bottom:0rem ;
  height: 17rem;
 }


 }

/* 320px - 571px Mobile */
@media  screen and (max-width:570px) {

  .home-page{
    height: 600px;
  }

  .container-section a{
    font-size: 24px;
  }

  .wrapper_burger{
    width: 3rem;
    height: 2.8rem;
    border-radius: 2px;
    cursor: pointer;
    z-index: 2;
    }
  
    .section-header.open .burger_line:nth-child(1){
      transform: translateY(0px) rotate(45deg);
      transition: .1s;
      width: 37px;
    }
    
   .section-header.open .burger_line:nth-child(2){
      transition: 0.1s;
      transform: translateY(10px);
      opacity:0;
      width: 37px;
    }
    
    .section-header.open .burger_line:nth-child(3){
      transition: .1s;
      transform: translateY(-0px) rotate(-45deg);
      width: 37px;
    }
    
    .container-section {
      padding:10px 23px;
    }
  
    .navbar {
     display: flex;
     flex-direction: column;
      position: absolute;
      padding: 70px 10px 10px;
      width:50%;
      height:100vh;
      background-color:#f1f1ef;
      transition: transform .5s;
      left:100%;
      gap:40px;
      z-index:1;
    }

    .section-header.open .navbar{
      transform: translatex(-100%);
}

    .navbar a{
      width: 10rem;
      height: 2rem;
      padding:10px;
      border-radius: 6px;
      font-size: 12px;
    }

    .navbar a:hover{
      background-color: cornflowerblue;
      transition: all ease .5s;
    }


    .container-navbar{
      width: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  .container-navbar h1 {
    text-align: center;
    font-size: 30px;
    width: 402px;
    line-height: 35px;
  }

  .small-header{
    text-align: center;
    justify-content: center;
  }

  .container-navbar p {
    font-size: 14px;
    width: 329px;
    letter-spacing: 3px;
    line-height: 22px;
  }


  .container-general {
    padding: 0 0;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
  }

  .container-hero1{
    top: 1rem;
    height: 250px;
    width: 300px;
    position: relative;
    display: flex;
    justify-content: center;
  }

  .container-hero1 img{
    height: 15rem;
    width: 15rem;
  }

  .container-fluid{
    width:300px ;
    height: 340px;
    z-index: 1;
  }

  .bitcamphero{
    width: 397px;
    height: 268px;
  }

  .container-icons{
    left: 110px;
    padding-top: 260px;
  }
  

  /* first page */
  .first-page{
    margin:0px 0px 100px;
  }

  .container-first{
     justify-content: center;
     align-items: center;
  }

  .hero-img2 img{
    width: 200px;
    height: 200px;
  }

  .advanteg{
    text-align: center;
  }

  .advanteg  h1{
    font-size:35px ;
    line-height: 40px;
  }

  .advanteg p{
    line-height: 22px;
  }
  
  .advanteg-button{
    margin-top:50px;
    gap:33px;
    justify-content: space-evenly;
  }

  .button{
    width: 140px;
    font-size: 14px;
  }

  .advanteg-button a{
    width: 180px;
    padding: 10px 5px;
    font-size: 15px;
  }

  /*  second page*/

  .second-page{
    height: 70vh;
    background-position: center;
    padding:0px 23px 80px;
    border-image: fill 0 linear-gradient(rgba(0, 0, 0, 0.692) , rgba(0, 0, 0, 0.696));
  }

  .container-second{
    justify-content: center;
    align-items: center;
  }

  .container-titles{
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:32px;
    padding: 0;
  }

  .container-titles h1{
    line-height: 48px;
  }

  .container-titles p{
    width: 26rem;
    font-size: 14px;
    line-height: 32px;
  }


  /* third page */

  .third-page{
    margin-top: 70px;
  }

  .container-third-title {
    justify-content: center;
  }

  .product-card {
  width:5rem ;
  height: 5rem;
  }

  .portfolio{
    margin-bottom: 0;
    height: 250px;
  }


  .container-card{
    width: 400px;
    grid-template-rows: 15% 15% 15%;
  }

  .container-third-title h1 {
    font-size: 30px;

  }

  .product-card:nth-child(1) img {
    width: 40px;
  }
  .product-card:nth-child(2) img {
    width: 70px;
  }
  .product-card:nth-child(3) img {
    width: 60px;
  }
  .product-card:nth-child(4) img {
    width: 70px;
  }
  .product-card:nth-child(5) img {
    width: 60px;
  }
  .product-card:nth-child(6) img {
    width: 45px;
  }
  .product-card:nth-child(7) img {
    width: 50px;
  }
  .product-card:nth-child(8) img {
    width: 70px;
  }


  /* fourth page */

 .fourth-page {
  padding: 0 30px;
  padding-top: 103px;
  height: 30rem;
 }

 .box-inform{
  height:auto;
  width: 100%;
  padding:10px 20px;
  background-color: #fff;
  border-radius: 0px 0px 30px 0px;
}

.inform-add{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-inform{
  width: 20px;
  height: 20px;
  position: relative;
}

.line-add{
width: 100%;
border-radius: 3px;
position: absolute;
border: 1px solid rgba(0, 0, 0, 0.687);
}


 /* five page */

 .five-page{
  padding:0 0px ;
  flex-wrap: wrap;
  position: relative;
 }


 .wrapper-logos-five{
  margin: 100px 0px 0px;
  overflow-x:hidden;
  border: none;
  width: 100%;
  height: auto;
 }

 
.logoImg:first-child{
  width: 80px;
}
.logoImg:nth-child(2){
  width: 50px;
}
.logoImg:nth-child(3){
  width: 80px;
}
.logoImg:nth-child(4){
  width: 55px;
}
.logoImg:nth-child(5){
  width: 50px;
}
.logoImg:nth-child(6){
  width: 70px;
}
.logoImg:nth-child(7){
  width: 90px;
}
.logoImg:nth-child(8){
  width: 100px;
}


 .wrapper-logos-five::before,
.wrapper-logos-five::after {
  content: "";
  width:60px;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
}

.wrapper-logos-five::before {
  background:linear-gradient( to left, rgba(255, 255, 255, 0), #E9E9E4);
  left:0;
}

.wrapper-logos-five::after{
  right: 0;
  background:linear-gradient( to right, rgba(255, 255, 255, 0), #E9E9E4);
}

 .header-five-page {
  justify-content:center;
  gap: 0px;
  gap: 40px;
 }


 .fivepage-title {
  margin-bottom: 60px ;
  gap:30px;
  flex-wrap: wrap;
 }

 .fivepage-title h1{
  text-align: center;
 }

 .fivepage-title p {
  text-align: center;
  width: 25rem;
  line-height: 23px;
  font-size: 1rem;
 }

 .block-imges{
  text-align: center;
  gap: 60px;
 }

 .imgTablet {
  width: 140px;
 }

 .text-img{
  text-align: left;
 }

 .text-img h2{
  font-size: 24px;
  width:330px ;
 }

  /* footer-page */
  .footer {
    padding: 0 23px;
    background-image: none;
  }

  .footer-container {
    border: none;
    position: relative;

  }

  .footer-container h1 {
    width: 203px;
    font-size: 35px;
    line-height: 40px;
  }
/* 
  .contact-footer {
    width: 300px;
    height: 288px;
    right:15px;
    top: 70px;
    z-index: 1;

  } */

  .agency-text h3 {
    padding-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
  }

  .footer-addres {
   display: grid;
   gap:5rem;
   padding-bottom: 5rem;
  }
 
  .form{
    width: 230px;
  }

  label{
    letter-spacing: 1px;
  }

  input{
    border-radius: 2px;
    height: 2rem;
  }

   .footer-social{
     margin: 0;
   }
}



@media (max-width:430px){
  .container-section{
    height: 50px;
  }


  .home-page{
    margin-bottom:0 ;
  }

  .container-general{
    justify-content: center;
  }

  .container-hero1{
    transform: translate(0%, 0%);
  }

 .container-hero1 img {
    width: 240px;
    height: 240px;
  }

  /* first page */
  .first-page {
    padding-top: 70px;
  }
  .advanteg{
    width: 350px;
  }

  .advanteg h1 {
    font-size: 30px;
    line-height: 34px;
  }

  .advanteg p {
    font-size: 12px;
  }

  .button{
    width: 130px;
    font-size: 12px;
  }
  
  .advanteg-button a {
    width: 150px;
    font-size: 12px;
  }

  /* second page */

  .second-page{
     height: 400px;
     margin-bottom: 0px;
  }
  .container-titles h1{
     font-size: 30px;
     width: 200px;
     line-height: 34px;
  }

  .container-titles p {
    width: 340px;
    line-height: 20px;
  }

  /* third page */
   .third-page{
    margin: 50px 30px ;
   }


   .container-card{
    width: 90%;
    height: 300px;
   }
   .container-third-title h1 {
    font-size: 20px;
   }

   .portfolio {
    margin-top: 40px;
    height: 300px;
    width: 100%;
   }

   .product-card{
    width:4rem;
    height: 4rem;
   }

   .container-card {
    grid-template-columns: auto auto auto;
   }

   .product-card > img:nth-child(1){
    width: 40px;
   }

   /* firve page */

   .five-page{
    margin: 0 30px;
   }

   .fivepage-title h1{
    font-size: 35px;
    line-height: 40px;
   }

   .fivepage-title p {
    line-height: 16px;
   }

   .imgTablet{
    width: 130px;
   }

   .block-item{
    width: 300px;
   }

   .text-img h2{
    width: 270px;
    font-size: 20px;
   }

   /* fourth page */

   .box-inform{
    padding: 15px 10px;
   }
   .inform-add h2 {
    font-size: 16px;
   }

   .container-fourth h1 {
    font-size: 20px;
   }


   /* five page */

   .block-item:nth-child(1) img {
    width: 120px;
   }

   .block-item:nth-child(2) img {
    width: 90px;
   }

   .block-item:nth-child(3) img {
    width: 100px;
   }



/* footer page */

.footer-container {
  padding: 60px 0px;
  position: relative;
}

.footer-container h1{
  width: 213px;
}

.contact-footer {
  top: 10px;
  left: 0;
  position: absolute;
}
}

